# simpleGenericDao

demo/: .gitignore  pom.xml
demo/sql/: db.sql
demo/src/main/java/org/darwin/simpleGenericDao/: DemoAppp.java
demo/src/main/java/org/darwin/simpleGenericDao/command/: RumCommand.java
demo/src/main/java/org/darwin/simpleGenericDao/dao/: CommentsDao.java
demo/src/main/java/org/darwin/simpleGenericDao/entities/: Comments.java
demo/src/main/java/org/darwin/simpleGenericDao/service/: CommentsService.java
demo/src/main/java/org/darwin/simpleGenericDao/service/impl/: CommentsServiceImpl.java
demo/src/main/java/org/darwin/simpleGenericDao/shard/: FarmerShardTable.java
demo/src/main/resources/: app-context.xml  application.yml  jdbc.properties  log4j2.xml
simpleGenericDao/: .classpath  .gitignore  .project  pom.xml
simpleGenericDao/simpleGenericDao/: pom.xml
simpleGenericDao/simpleGenericDao/src/main/java/org/darwin/genericDao/annotations/: Column.java
simpleGenericDao/simpleGenericDao/src/main/java/org/darwin/genericDao/annotations/enums/: TimeType.java
simpleGenericDao/simpleGenericDao/src/main/java/org/darwin/genericDao/bo/: ComplexKey.java
simpleGenericDao/simpleGenericDao/src/main/java/org/darwin/genericDao/dao/: BaseDao.java
simpleGenericDao/simpleGenericDao/src/main/java/org/darwin/genericDao/dao/impl/: GenericDao.java
simpleGenericDao/simpleGenericDao/src/main/java/org/darwin/genericDao/mapper/: ColumnMapper.java
simpleGenericDao/simpleGenericDao/src/main/java/org/darwin/genericDao/operate/: Matches.java  Modify.java  Operate.java  Order.java
simpleGenericDao/simpleGenericDao/src/main/java/org/darwin/genericDao/param/: BetweenParam.java  ExpressParam.java  GtParam.java  LtParam.java  SQLParams.java
simpleGenericDao/simpleGenericDao/src/main/java/org/darwin/genericDao/query/: QuerySelect.java
simpleGenericDao/simpleGenericDao/src/test/java/org/darwin/generic/sample/bo/: Creative.java
simpleGenericDao/src/main/java/org/darwin/common/: BaseObjectUtils.java  GenericDaoUtils.java  ThreadContext.java
simpleGenericDao/src/main/java/org/darwin/common/utils/: DateUtils.java  EntryGetter.java  GenericDaoUtils.java  IOUtils.java  KeyGetter.java  NumGetter.java  StatGenericDaoUtils.java  StatUtils.java  Utils.java  ValueUtils.java
simpleGenericDao/src/main/java/org/darwin/genericDao/annotations/: Column.java  Sequence.java  StatType.java  Table.java  UseQueryColumnFormat.java
simpleGenericDao/src/main/java/org/darwin/genericDao/annotations/enums/: ColumnBuilder.java  ColumnStyle.java  QueryColumnFormat.java  TimeType.java  Type.java
simpleGenericDao/src/main/java/org/darwin/genericDao/annotations/stat/: StatTable.java  StatType.java
simpleGenericDao/src/main/java/org/darwin/genericDao/bo/: BaseObject.java  BaseStatObject.java  ComplexKey.java  UserObject.java
simpleGenericDao/src/main/java/org/darwin/genericDao/dao/: BaseAllShardsDao.java  BaseAllShardsStatDao.java  BaseComplexKeyDao.java  BaseDao.java  BaseReadDao.java  BaseStatDao.java  ColumnNameConverter.java  DaoAware.java  TableAware.java  TableShardRule.java  TableShardRuleKeeper.java
simpleGenericDao/src/main/java/org/darwin/genericDao/dao/impl/: AbstractGenericDao.java  AbstractHandler.java  AnnotationConfigKeeper.java  GenericAllShardsDao.java  GenericAllShardsStatDao.java  GenericComparator.java  GenericDao.java  GenericStatDao.java  JdbcTemplateWrapper.java  QueryHandler.java  ScanShardsJdbcTemplate.java  TableConfigKeeper.java  WriteHandler.java  WriteSQLHandler.java
simpleGenericDao/src/main/java/org/darwin/genericDao/mapper/: AnnotationConfigKeeper.java  BasicMappers.java  ColumnMapper.java  EntityMapper.java  QueryHandler.java  ResultSetGetters.java  ResultSetGettersCache.java  WriteSQLHandler.java
simpleGenericDao/src/main/java/org/darwin/genericDao/mapper/jdbc/: FetcherCache.java  TypeFetcher.java
simpleGenericDao/src/main/java/org/darwin/genericDao/mapper/stat/: StatAnnotationKeeper.java  StatColumnMapper.java  StatWriteSQLHandler.java
simpleGenericDao/src/main/java/org/darwin/genericDao/operate/: Groups.java  HintCtx.java  Match.java  Matches.java  Modifies.java  Modify.java  Operate.java  Order.java  Orders.java  Replaces.java
simpleGenericDao/src/main/java/org/darwin/genericDao/param/: BetweenParam.java  ExpressParam.java  GtParam.java  IncreaseParam.java  LikeParam.java  LtParam.java  NormalParam.java  NotParam.java  Param.java  SQLParams.java
simpleGenericDao/src/main/java/org/darwin/genericDao/query/: Query.java  QueryDelete.java  QueryDistinctCount.java  QueryModify.java  QuerySelect.java  QueryStat.java
simpleGenericDao/src/main/java/org/darwin/genericDao/shard/: ShardTableRule.java  UnknownShardTableRule.java
simpleGenericDao/src/main/java/org/darwin/samples/: Main.java  MockJdbcTemplate.java  MyJdbcTemplate.java  Plan.java  PlanDao.java  PlanDaoImpl.java  ReflectionTest.java  SubPlan.java
simpleGenericDao/src/main/java/org/darwin/samples/stat/: XAbstractDailyAdStat.java  XDailyRegionStat.java  XDailyRegionStatDao.java  XDailyRegionStatDaoImpl.java
simpleGenericDao/src/main/java/org/darwin/samples/test/: Middle.java  Plan.java  PlanDao.java  PlanDaoImpl.java  SubPlan.java  Super.java  TestGenericTypes.java
simpleGenericDao/src/main/java/org/darwin/tools/: CreateTableHelper.java
simpleGenericDao/src/test/java/org/darwin/generic/sample/: TestMain.java
simpleGenericDao/src/test/java/org/darwin/generic/sample/bo/: Creative.java  UnitAware.java
simpleGenericDao/src/test/java/org/darwin/generic/sample/dao/: CreativeDao.java
simpleGenericDao/src/test/java/org/darwin/generic/sample/dao/impl/: CreativeDaoImpl.java
simpleGenericDao/src/test/java/org/darwin/generic/test/: Animal.java  Bird.java  Fish.java  Monkey.java  Pig.java  TestCase.java
