jdbc.driverClassName=com.mysql.jdbc.Driver

#offline test db
jdbc.url=jdbc:mysql://localhost:3309/demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&autoReconnect=true
jdbc.username=root
jdbc.password=123456